<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/paper">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="17dp"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="asaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasaasasassasaasasassasaasasassasaasasassasaasasassasaasasassasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaassas"
                android:id="@+id/txt"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:textColor="#000000" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView2" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="16dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/btt1"
                    android:onClick="btt1_click"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/btt2"
                    android:onClick="btt2_click"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/btt3"
                    android:onClick="btt3_click"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/btt4"
                    android:onClick="btt4_click"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/btt5"
                    android:onClick="btt5_click"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="btt6"
                    android:id="@+id/btt6"
                    android:onClick="btt6_click"
                    android:textColor="#000000" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
